{
  "workbench.editor.wrapTabs": true,
  "redhat.telemetry.enabled": false,
  "editor.formatOnSave": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "prisma.scriptRunner": "pnpm",
  "prisma.trace.server": "off",
  "window.zoomLevel": 1,
  "prisma.enableCodeLens": false,
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "chat.agent.enabled": false,
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-w>": false,
    "<C-f>": false,
    "<C-.>": false
  },
  "telemetry.telemetryLevel": "crash",
  "editor.fontSize": 16,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "protoc": {
    "path": "protoc",
    "compile_on_save": false,
    "options": [
      "--proto_path=${workspaceRoot}/idl",
      "--proto_path=${workspaceRoot}/proto",
      "--proto_path=${userHome}/.local/include",
      "--go_out=./proto",
      "--go-grpc_out=./proto",
      "--go_opt=paths=source_relative",
      "--go-grpc_opt=paths=source_relative"
    ]
  },
  "go.toolsManagement.autoUpdate": true,
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonl]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "yaml.schemas": {
    "kubernetes": "k*.yaml"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.codeActionsOnSave": {
    // "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "terminal.integrated.inheritEnv": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.enableCommitSigning": true,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*.tmpl": "html"
  },
  "go.vetOnSave": "package",
  "gopls": {
    "formatting.gofumpt": true,
    "formatting.local": "github.com/rogerogers/"
  },
  "[proto3]": {
    "editor.defaultFormatter": "bufbuild.vscode-buf"
  },
  "makefile.configureOnOpen": true,
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path-linux": "${userHome}/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "docker.extension.enableComposeLanguageServer": false,
  "[graphql]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "http.systemCertificatesNode": true,
  "diffEditor.codeLens": true,
  "json.schemaDownload.trustedDomains": {
    "https://biomejs.dev": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://ui.shadcn.com/schema.json": true,
    "https://www.schemastore.org/": true
  },
  "python-envs.alwaysUseUv": true,
  "claudeCode.preferredLocation": "panel",
  "geminicodeassist.project": "xanthic-weft-qsdh5",
  "geminicodeassist.outlines.automaticOutlineGeneration": true,
  "python-envs.terminal.autoActivationType": "shellStartup",
  "geminicodeassist.displayInlineContextHint": false,
  "chat.viewSessions.orientation": "stacked",
  "svelte.enable-ts-plugin": true
}